<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="340535442">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="816635984">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="709543325">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="861273578"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="138300557">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<int key="IBUIContentMode">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FullBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="574160081">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{0, 368}, {320, 92}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NotesImage.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="916212946">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 284}, {126, 40}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104000135"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="83930659">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="83930659"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="259822472">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NextQuestionButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="509383532">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="885652748">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="104000135">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 284}, {126, 40}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574160081"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Next Prompt</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="101083169">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="180986649">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="87004398">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 224}, {126, 40}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578024419"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleShadowColor" ref="259822472"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ChooseSongButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="509383532"/>
						<reference key="IBUIFont" ref="885652748"/>
					</object>
					<object class="IBUILabel" id="578024419">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 224}, {126, 40}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="916212946"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Choose Song</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="101083169"/>
						<reference key="IBUIFont" ref="180986649"/>
					</object>
					<object class="IBUILabel" id="1032512243">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 59}, {320, 21}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857372543"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Question 36 of 126</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="509383532"/>
						<reference key="IBUIFont" ref="885652748"/>
					</object>
					<object class="IBUILabel" id="857372543">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 88}, {260, 120}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="87004398"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">If I could be a rock star on stage with thousands of screaming fans, I'd perform this song</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="861273578">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="527618419"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<reference key="IBUIBackgroundColor" ref="138300557"/>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TopBarBackground.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="527618419">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 46}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1012063478"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Cue The Tunes</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1012063478">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 4}, {56, 34}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="538722167"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">8</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleShadowColor" ref="259822472"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackButtonNormal.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="35304442">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="159445542">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="538722167">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 5}, {50, 34}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="497570070"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="138300557"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Back</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="79146772">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1008017969">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="497570070">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 3}, {72, 36}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="980779688"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleColor" ref="83930659"/>
						<reference key="IBUINormalTitleShadowColor" ref="259822472"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">OptionsButtonNormal.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="35304442"/>
						<reference key="IBUIFont" ref="159445542"/>
					</object>
					<object class="IBUILabel" id="980779688">
						<reference key="NSNextResponder" ref="816635984"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 4}, {72, 36}}</string>
						<reference key="NSSuperview" ref="816635984"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1032512243"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="138300557"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Options</string>
						<reference key="IBUITextColor" ref="83930659"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="79146772"/>
						<reference key="IBUIFont" ref="1008017969"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="709543325"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="816635984"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chooseSongButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87004398"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextQuestionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916212946"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857372543"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">questionsLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1032512243"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="497570070"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsTopBarBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="861273578"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="709543325"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicNotes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="574160081"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012063478"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538722167"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabelGame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="527618419"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chooseSongLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578024419"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextQuestionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="104000135"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="980779688"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showNextQuestion:</string>
						<reference key="source" ref="916212946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseSong:</string>
						<reference key="source" ref="87004398"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOptionsViewFromGameView:</string>
						<reference key="source" ref="497570070"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneGameView:</string>
						<reference key="source" ref="1012063478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">249</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="340535442"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="816635984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916212946"/>
							<reference ref="87004398"/>
							<reference ref="1032512243"/>
							<reference ref="861273578"/>
							<reference ref="709543325"/>
							<reference ref="857372543"/>
							<reference ref="497570070"/>
							<reference ref="574160081"/>
							<reference ref="538722167"/>
							<reference ref="1012063478"/>
							<reference ref="527618419"/>
							<reference ref="980779688"/>
							<reference ref="578024419"/>
							<reference ref="104000135"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="497570070"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Options Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="916212946"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Next Question Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="87004398"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Choose Song Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1032512243"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Question Number Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="861273578"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Top Bar Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="857372543"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Question Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="574160081"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Notes Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="709543325"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Background Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="527618419"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Top Bar Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="1012063478"/>
						<reference key="parent" ref="816635984"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="538722167"/>
						<reference key="parent" ref="816635984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="980779688"/>
						<reference key="parent" ref="816635984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="578024419"/>
						<reference key="parent" ref="816635984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="104000135"/>
						<reference key="parent" ref="816635984"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>148.CustomClassName</string>
					<string>148.IBPluginDependency</string>
					<string>149.CustomClassName</string>
					<string>149.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>163.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>169.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>237.CustomClassName</string>
					<string>237.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>238.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>239.CustomClassName</string>
					<string>239.IBPluginDependency</string>
					<string>245.CustomClassName</string>
					<string>245.IBPluginDependency</string>
					<string>246.CustomClassName</string>
					<string>246.IBPluginDependency</string>
					<string>247.CustomClassName</string>
					<string>247.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>GameViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">257</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FXLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FXLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseSong:</string>
							<string>doneGameView:</string>
							<string>showNextQuestion:</string>
							<string>showOptionsViewFromGameView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseSong:</string>
							<string>doneGameView:</string>
							<string>showNextQuestion:</string>
							<string>showOptionsViewFromGameView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">chooseSong:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doneGameView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showNextQuestion:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showOptionsViewFromGameView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton</string>
							<string>backButtonLabel</string>
							<string>backgroundView</string>
							<string>chooseSongButton</string>
							<string>chooseSongLabel</string>
							<string>musicNotes</string>
							<string>nextQuestionButton</string>
							<string>nextQuestionLabel</string>
							<string>optionsButton</string>
							<string>optionsButtonLabel</string>
							<string>optionsTopBarBackground</string>
							<string>questionLabel</string>
							<string>questionsLeft</string>
							<string>titleLabelGame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIImageView</string>
							<string>FXLabel</string>
							<string>FXLabel</string>
							<string>FXLabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton</string>
							<string>backButtonLabel</string>
							<string>backgroundView</string>
							<string>chooseSongButton</string>
							<string>chooseSongLabel</string>
							<string>musicNotes</string>
							<string>nextQuestionButton</string>
							<string>nextQuestionLabel</string>
							<string>optionsButton</string>
							<string>optionsButtonLabel</string>
							<string>optionsTopBarBackground</string>
							<string>questionLabel</string>
							<string>questionsLeft</string>
							<string>titleLabelGame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chooseSongButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">chooseSongLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">musicNotes</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nextQuestionButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nextQuestionLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsTopBarBackground</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">questionsLeft</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleLabelGame</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BackButtonNormal.png</string>
				<string>ChooseSongButton.png</string>
				<string>FullBackground.png</string>
				<string>NextQuestionButton.png</string>
				<string>NotesImage.png</string>
				<string>OptionsButtonNormal.png</string>
				<string>TopBarBackground.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{56, 34}</string>
				<string>{126, 40}</string>
				<string>{320, 480}</string>
				<string>{126, 40}</string>
				<string>{320, 92}</string>
				<string>{72, 36}</string>
				<string>{320, 50}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
