<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="328687893">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="86082077">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009490549"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FullBackground.png</string>
						</object>
					</object>
					<object class="IBUIView" id="376103189">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="309488845">
								<reference key="NSNextResponder" ref="376103189"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="376103189"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52567502"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="576359510">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<object class="NSColor" key="IBUIDisabledTitleColor" id="670190824">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor" id="809919792">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="561200797">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PlayButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="45773474">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="655233069">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="52567502">
								<reference key="NSNextResponder" ref="376103189"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="376103189"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411423994"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Play</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="952921031">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="934141014">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="295706148">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{414, 154}, {132, 40}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309488845"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="850721275">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="152893220">
								<reference key="NSNextResponder" ref="850721275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="850721275"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483974879"/>
								<reference key="IBUIBackgroundColor" ref="576359510"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="670190824"/>
								<reference key="IBUISelectedTitleColor" ref="809919792"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">InstructionsButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45773474"/>
								<reference key="IBUIFont" ref="655233069"/>
							</object>
							<object class="IBUILabel" id="483974879">
								<reference key="NSNextResponder" ref="850721275"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="850721275"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="552446429"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Instructions</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
						</object>
						<string key="NSFrame">{{414, 286}, {132, 40}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="152893220"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="552446429">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="705413349">
								<reference key="NSNextResponder" ref="552446429"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="552446429"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361380913"/>
								<reference key="IBUIBackgroundColor" ref="576359510"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="670190824"/>
								<reference key="IBUISelectedTitleColor" ref="809919792"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AboutButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45773474"/>
								<reference key="IBUIFont" ref="655233069"/>
							</object>
							<object class="IBUILabel" id="361380913">
								<reference key="NSNextResponder" ref="552446429"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="552446429"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">About</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
						</object>
						<string key="NSFrame">{{414, 351}, {132, 40}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705413349"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="1009490549">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="236914819"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TopBarBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="236914819">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 76}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="143896550"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TitleBackground.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="143896550">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 76}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1007694806"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">TitleLabel.png</string>
						</object>
					</object>
					<object class="IBUIView" id="411423994">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="325738645">
								<reference key="NSNextResponder" ref="411423994"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="411423994"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810930051"/>
								<reference key="IBUIBackgroundColor" ref="576359510"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYgMC42AA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="670190824"/>
								<reference key="IBUISelectedTitleColor" ref="809919792"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">OptionsButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="45773474"/>
								<reference key="IBUIFont" ref="655233069"/>
							</object>
							<object class="IBUILabel" id="810930051">
								<reference key="NSNextResponder" ref="411423994"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{132, 40}</string>
								<reference key="NSSuperview" ref="411423994"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850721275"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Options</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
						</object>
						<string key="NSFrame">{{414, 220}, {132, 40}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325738645"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1007694806">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{0, 115}, {16, 19}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69550866"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="69550866">
						<reference key="NSNextResponder" ref="328687893"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="256685032">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{220, 220}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729936130"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<reference key="IBUIBackgroundColor" ref="576359510"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ActionSheetBackground.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="729936130">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 30}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="404712276"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ActionSheetRedButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="557678470">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="616390293">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="404712276">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 30}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400423536"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">New Game</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
							<object class="IBUIButton" id="400423536">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 90}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="631883920"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ActionSheetGreenButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="557678470"/>
								<reference key="IBUIFont" ref="616390293"/>
							</object>
							<object class="IBUILabel" id="631883920">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 90}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529387912"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Continue Game</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
							<object class="IBUIButton" id="529387912">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 150}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792941222"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleColor" ref="670190824"/>
								<reference key="IBUINormalTitleShadowColor" ref="561200797"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ActionSheetBlueButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="557678470"/>
								<reference key="IBUIFont" ref="616390293"/>
							</object>
							<object class="IBUILabel" id="792941222">
								<reference key="NSNextResponder" ref="69550866"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 150}, {160, 40}}</string>
								<reference key="NSSuperview" ref="69550866"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376103189"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Back</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="952921031"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="934141014"/>
								<reference key="IBUIFont" ref="295706148"/>
							</object>
						</object>
						<string key="NSFrame">{{50, 163}, {220, 220}}</string>
						<reference key="NSSuperview" ref="328687893"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256685032"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="576359510"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="86082077"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328687893"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="143896550"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236914819"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="309488845"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376103189"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instructionsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152893220"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instructionsButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850721275"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325738645"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411423994"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705413349"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutButtonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552446429"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewCancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="529387912"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewContinueGameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="400423536"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewNewGameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729936130"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewMainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="69550866"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewOverlay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1007694806"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361380913"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewCancelButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="792941222"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewContinueGameButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631883920"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertViewNewGameButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="404712276"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52567502"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">instructionsButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483974879"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButtonLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="810930051"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showGameView:</string>
						<reference key="source" ref="309488845"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertViewCancelButtonTapped:</string>
						<reference key="source" ref="529387912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertViewContinueButtonTapped:</string>
						<reference key="source" ref="400423536"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertViewNewButtonTapped:</string>
						<reference key="source" ref="729936130"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOptionsDropdown:</string>
						<reference key="source" ref="325738645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInstructionsView:</string>
						<reference key="source" ref="152893220"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showAboutView:</string>
						<reference key="source" ref="705413349"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">149</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="328687893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143896550"/>
							<reference ref="86082077"/>
							<reference ref="1007694806"/>
							<reference ref="69550866"/>
							<reference ref="236914819"/>
							<reference ref="1009490549"/>
							<reference ref="376103189"/>
							<reference ref="411423994"/>
							<reference ref="850721275"/>
							<reference ref="552446429"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="86082077"/>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Background Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="143896550"/>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Title Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1007694806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Alert View Overlay</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="69550866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529387912"/>
							<reference ref="400423536"/>
							<reference ref="729936130"/>
							<reference ref="256685032"/>
							<reference ref="404712276"/>
							<reference ref="631883920"/>
							<reference ref="792941222"/>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Alert View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="529387912"/>
						<reference key="parent" ref="69550866"/>
						<string key="objectName">Cancel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="256685032"/>
						<reference key="parent" ref="69550866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="400423536"/>
						<reference key="parent" ref="69550866"/>
						<string key="objectName">Continue Game Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="729936130"/>
						<reference key="parent" ref="69550866"/>
						<string key="objectName">New Game Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="236914819"/>
						<reference key="parent" ref="328687893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1009490549"/>
						<reference key="parent" ref="328687893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="376103189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309488845"/>
							<reference ref="52567502"/>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Play Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="309488845"/>
						<reference key="parent" ref="376103189"/>
						<string key="objectName">Play Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="411423994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325738645"/>
							<reference ref="810930051"/>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Options Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="325738645"/>
						<reference key="parent" ref="411423994"/>
						<string key="objectName">Options Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="850721275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152893220"/>
							<reference ref="483974879"/>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">Instructions Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="152893220"/>
						<reference key="parent" ref="850721275"/>
						<string key="objectName">Instructions Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="552446429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705413349"/>
							<reference ref="361380913"/>
						</object>
						<reference key="parent" ref="328687893"/>
						<string key="objectName">About Button View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="705413349"/>
						<reference key="parent" ref="552446429"/>
						<string key="objectName">About Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="404712276"/>
						<reference key="parent" ref="69550866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="631883920"/>
						<reference key="parent" ref="69550866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="792941222"/>
						<reference key="parent" ref="69550866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="52567502"/>
						<reference key="parent" ref="376103189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="483974879"/>
						<reference key="parent" ref="850721275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="361380913"/>
						<reference key="parent" ref="552446429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="810930051"/>
						<reference key="parent" ref="411423994"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>127.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>138.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>141.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>143.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>145.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>147.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>179.CustomClassName</string>
					<string>179.IBPluginDependency</string>
					<string>180.CustomClassName</string>
					<string>180.IBPluginDependency</string>
					<string>182.CustomClassName</string>
					<string>182.IBPluginDependency</string>
					<string>183.CustomClassName</string>
					<string>183.IBPluginDependency</string>
					<string>184.CustomClassName</string>
					<string>184.IBPluginDependency</string>
					<string>185.CustomClassName</string>
					<string>185.IBPluginDependency</string>
					<string>186.CustomClassName</string>
					<string>186.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FXLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">193</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FXLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FXLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alertViewCancelButtonTapped:</string>
							<string>alertViewContinueButtonTapped:</string>
							<string>alertViewNewButtonTapped:</string>
							<string>showAboutView:</string>
							<string>showGameView:</string>
							<string>showInstructionsView:</string>
							<string>showOptionsDropdown:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alertViewCancelButtonTapped:</string>
							<string>alertViewContinueButtonTapped:</string>
							<string>alertViewNewButtonTapped:</string>
							<string>showAboutView:</string>
							<string>showGameView:</string>
							<string>showInstructionsView:</string>
							<string>showOptionsDropdown:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">alertViewCancelButtonTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">alertViewContinueButtonTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">alertViewNewButtonTapped:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showAboutView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGameView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showInstructionsView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showOptionsDropdown:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutButton</string>
							<string>aboutButtonLabel</string>
							<string>aboutButtonView</string>
							<string>alertViewCancelButton</string>
							<string>alertViewCancelButtonLabel</string>
							<string>alertViewContinueGameButton</string>
							<string>alertViewContinueGameButtonLabel</string>
							<string>alertViewMainView</string>
							<string>alertViewNewGameButton</string>
							<string>alertViewNewGameButtonLabel</string>
							<string>alertViewOverlay</string>
							<string>gameButton</string>
							<string>gameButtonLabel</string>
							<string>gameButtonView</string>
							<string>instructionsButton</string>
							<string>instructionsButtonLabel</string>
							<string>instructionsButtonView</string>
							<string>optionsButton</string>
							<string>optionsButtonLabel</string>
							<string>optionsButtonView</string>
							<string>titleBar</string>
							<string>titleLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>FXLabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutButton</string>
							<string>aboutButtonLabel</string>
							<string>aboutButtonView</string>
							<string>alertViewCancelButton</string>
							<string>alertViewCancelButtonLabel</string>
							<string>alertViewContinueGameButton</string>
							<string>alertViewContinueGameButtonLabel</string>
							<string>alertViewMainView</string>
							<string>alertViewNewGameButton</string>
							<string>alertViewNewGameButtonLabel</string>
							<string>alertViewOverlay</string>
							<string>gameButton</string>
							<string>gameButtonLabel</string>
							<string>gameButtonView</string>
							<string>instructionsButton</string>
							<string>instructionsButtonLabel</string>
							<string>instructionsButtonView</string>
							<string>optionsButton</string>
							<string>optionsButtonLabel</string>
							<string>optionsButtonView</string>
							<string>titleBar</string>
							<string>titleLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutButtonView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewCancelButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewCancelButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewContinueGameButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewContinueGameButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewMainView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewNewGameButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewNewGameButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alertViewOverlay</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gameButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gameButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gameButtonView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instructionsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instructionsButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instructionsButtonView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsButtonLabel</string>
								<string key="candidateClassName">FXLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">optionsButtonView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleBar</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleLabel</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AboutButton.png</string>
				<string>ActionSheetBackground.png</string>
				<string>ActionSheetBlueButton.png</string>
				<string>ActionSheetGreenButton.png</string>
				<string>ActionSheetRedButton.png</string>
				<string>FullBackground.png</string>
				<string>InstructionsButton.png</string>
				<string>OptionsButton.png</string>
				<string>PlayButton.png</string>
				<string>TitleBackground.png</string>
				<string>TitleLabel.png</string>
				<string>TopBarBackground.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{132, 40}</string>
				<string>{220, 220}</string>
				<string>{160, 40}</string>
				<string>{160, 40}</string>
				<string>{160, 40}</string>
				<string>{320, 480}</string>
				<string>{132, 40}</string>
				<string>{132, 40}</string>
				<string>{132, 40}</string>
				<string>{320, 80}</string>
				<string>{320, 76}</string>
				<string>{320, 50}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
